

.small-avatar{
  width:30px;
  height:30px;
  border-radius: 50%;
}
.avatar{
  width:80px;
  height:80px;
  border-radius: 50%;
}

.chat_box{
  height: 500px;
}
.chat_messages{
  height: 420px;
  overflow-x: hidden;
  overflow-y: scroll;
}
.chat_messages .msg{
  max-width:80%;
  margin:5px;
  padding: 5px;
  border-radius: 5px;
  background-color: #89D961;
  overflow-wrap: break-word;
}
.chat_messages .left{
  float:left;
}
.chat_messages .right{
  float:right;
}
.chat_messages .clear{
  clear:both;
}

.chat_input{
}

.review-box{
  padding:10px;
  width:100%;
  height:600px;
  background-image: url("../imgs/bg.jpeg");
}

.review-text{
  margin-left: 20px;
  line-height: 40px;
  font-size: 20px;
}
.hot{
  color:red;
  font-weight: bold;
}

/**  style  */
#navbar{
}
.logo-img{
  width: 200px;
}
.line-bg{
}
.line-bg img{
  width:100%;
  height:80px;
}

#navbar .btn-cums{
  margin-top: 30px;
}
.btn-cums{
  background-color: #EAF9FF;
  color :black;
}
.nav-pills .btn-cums{
  background-color: #EAF9FF;
  color :black;
  margin-bottom: 20px;;
}
.btn-long{
  width: 200px;
}

.welcom{
  font-size: 40px;
  padding: 20px;
}

.line-list .line{
  background-color: white;
  padding: 10px;
}
