<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Charity Homepage</title>


    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/charity.css">

    <script src="../js/util.js"></script>
    <script src="../lib/axios.0.21.1.min.js"></script>
    <script src="../lib/vue-2.6.12.js"></script>
  </head>
  <body>
    
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">CMS(Charity)</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
      </ul>
      <form class="d-flex" role="search">
        <a class="btn btn-outline-success" href="profile.html">My Account</a>
        <a class="btn btn-outline-success" href="login.html">Logout</a>
      </form>
    </div>
  </div>
</nav>

<main class="container" id="main">
  <div class="row">
    <div class="col-3">

      <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
          <svg class="bi pe-none me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
          <span class="fs-4">Sidebar</span>
        </a>
        <hr>
        
        <div class="nav flex-column nav-pills me-3 bg-dark" id="v-pills-tab" role="tablist" aria-orientation="vertical">
          <button class="nav-link text-white active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" >Home</button>
          <button class="nav-link text-white " id="v-pills-event-tab" data-bs-toggle="pill" data-bs-target="#v-pills-event" type="button" >Event release</button>
          <button class="nav-link text-white" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" >Historical Event</button>
          <button class="nav-link text-white" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" >Chat</button>
          <button class="nav-link text-white" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button">List of needs</button>
        </div>
        <hr>
      </div>

    </div>
    <div class="col-9">
      <div class="tab-content" id="v-pills-tabContent">
        <div class="tab-pane fade show active" id="v-pills-home">Welcome charity</div>
        <!-- Event release -->
        <div class="tab-pane fade" id="v-pills-event">
          <div class="row mb-2">
            <div class="col-2">Title</div>
            <div class="col-8">
              <input type="text" class="form-control">
            </div>
          </div>
          <div class="row mb-2">
            <div class="col-2">Time</div>
            <div class="col-8">
              <input type="text" class="form-control">
            </div>
          </div>
          <div class="row mb-2">
            <div class="col-2">Location</div>
            <div class="col-8">
              <input type="text" class="form-control">
            </div>
          </div>
          <div class="row mb-2">
            <div class="col-2">Tags</div>
            <div class="col-8">
              <input type="text" class="form-control">
            </div>
          </div>
          <div class="row mb-2">
            <div class="col-2">Fundraising Target</div>
            <div class="col-8">
              <input type="text" class="form-control">
            </div>
          </div>
          <div class="row mb-2">
            <div class="col-2">Description </div>
            <div class="col-8">
              <input type="text" class="form-control" v-model="event.desc">
            </div>
          </div>
          <div class="row mb-2">
            <div class="col-2">Start Date </div>
            <div class="col-8">
              <input type="text" class="form-control" v-model="event.start_date">
            </div>
          </div>
          <div class="row mb-2">
            <div class="col-2">End Date </div>
            <div class="col-8">
              <input type="text" class="form-control" v-model="event.end_date">
            </div>
          </div>
          <div class="row mb-2">
            <div class="col-8 offset-2">
              <input type="button" class="btn btn-primary" value="Create" @click="createEvent">
            </div>
          </div>
        </div>
        <!-- Historycal Event-->
        <div class="tab-pane fade" id="v-pills-profile" >
          <div class="row mb-2" v-for="(item, index) in events_list" :key="index">
            <div class="col-10">
              {{item.description}}
            </div>
            <div class="col-2">
              <button class="btn btn-primary">Open</button>
            </div>
          </div>
        </div>
        <!-- Chat -->
        <div class="tab-pane fade" id="v-pills-messages" >
          <div class="row mb-2" v-for="(item, index) in sponsors_list" :key="index">
            <div class="col-1">
              Image
            </div>
            <div class="col-7">
              Sponsor {{item}}
            </div>
            <div class="col-2">
              <button class="btn btn-primary">Delete</button>
            </div>
            <!-- <div class="col-2">1</div> -->
          </div>
        </div>
        <!-- List of needs -->
        <div class="tab-pane fade" id="v-pills-settings">
          <div class="row">

            <div class="col-5">
              <div class="row">List of Needs</div>
              <div class="row mb-2" v-for="(item, index) in needs_ids" :key="index">
                <div class="col-6">Need{{item}}</div>
                <div class="col-6">
                  <button class="btn btn-danger">Delete</button>
                </div>
              </div>
              <div>
                <input type="button" class="btn btn-primary" value="Create">
              </div>
            </div>
            <div class="col-7">
              <div class="row">Sponsor Recommendations</div>
              <div class="row mb-2" v-for="(item, index) in needs_ids" :key="index">
                <div class="col-2">Image</div>
                <div class="col-5">Sponsor {{item%2}}</div>
                <div class="col-5">
                  <button class="btn btn-primary">Chat</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</main>


    <script src="../lib/bootstrap.min.js"></script>

    <script src="../js/charity.js"></script>
  </body>
</html>
